spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true
#datasource.schema=classpath:schema.sql
#datasource.data=classpath:data.sql
#datasource.testdata=classpath:...

spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none